# Final-Project

./: Blood Banking System.sln
Blood Banking System/: ApplicationDbContext.cs  Blood Banking System.csproj  Program.cs  Startup.cs
Blood Banking System/Areas/Identity/: IdentityHostingStartup.cs
Blood Banking System/Areas/Identity/Pages/: _ViewImports.cshtml
Blood Banking System/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Blood Banking System/Controllers/: BloodAnalysisController.cs  BloodRequestsController.cs  BloodStorageController.cs  DonorsController.cs  HomeController.cs  ReportController.cs  UsersController.cs
Blood Banking System/Migrations/: 20240618084810_InitialCreate.Designer.cs  20240618084810_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Blood Banking System/Models/: ApplicationUser.cs  BloodRequests.cs  BloodStorage.cs  Donors.cs  ErrorViewModel.cs  RegisterViewModel.cs  Users.cs
Blood Banking System/Properties/: launchSettings.json
Blood Banking System/Services/: BloodRequestService.cs  BloodStorageService.cs  DonorService.cs  PythonApiService.cs  ReportService.cs  UserService.cs
Blood Banking System/Tests/: UserServiceTests.cs
Blood Banking System/Views/: BloodRequest.cshtml  _ViewImports.cshtml
Blood Banking System/Views/Account/: Register.cshtml
Blood Banking System/Views/Donor/: Register.cshtml  Search.cshtml  SearchResults.cshtml
Blood Banking System/Views/Shared/: _Layout.cshtml
Blood Banking System/Views/User/: Register.cshtml  app.py  blood_demand_prediction.py  data_analysis.py
Blood Banking System/wwwroot/css/: styles.css
Blood Banking System/wwwroot/js/: scripts.js
